image: cloudfoundry/inigo-ci

env:
  - GINKGO_PARALLEL=GINKGO_PARALLEL_PLACEHOLDER
  - DEFAULT_EVENTUALLY_TIMEOUT=15s
  - INIGO_REPEAT_COUNT=1

script:
  - ./src/github.com/cloudfoundry-incubator/inigo/scripts/dev-test-inner
